# TAs_BE

./: LICENSE  README.md
Repos/TAs/TAs.Application/: TAs.Application.csproj
Repos/TAs/TAs.Application/Extensions/: ServiceCollectionExtensions.cs
Repos/TAs/TAs.Application/Interfaces/: IUnitOfWork.cs
Repos/TAs/TAs.Application/User/: CurrentUser.cs  UserContext.cs
Repos/TAs/TAs.Application/Users/: CurrentUser.cs  UserContext.cs
Repos/TAs/TAs.Infrastructure/: TAs.Infrastructure.csproj
Repos/TAs/TAs.Infrastructure/Authorization/: TAsUserClaimPrincipalFactory.cs
Repos/TAs/TAs.Infrastructure/Extensions/: ServiceCollectionExtension.cs
Repos/TAs/TAs.Infrastructure/Migrations/: 20250627080427_Init.Designer.cs  20250627080427_Init.cs  20250627121859_Init.Designer.cs  20250627121859_Init.cs  20250629042639_Init.Designer.cs  20250629042639_Init.cs  20250629100640_Init.Designer.cs  20250629100640_Init.cs  20250630023408_Init.Designer.cs  20250630023408_Init.cs  20250630152642_Init.Designer.cs  20250630152642_Init.cs  20250701041602_Init.Designer.cs  20250701041602_Init.cs  20250703045651_Init.Designer.cs  20250703045651_Init.cs  20250703113710_Init.Designer.cs  20250703113710_Init.cs  20250703174219_Init.Designer.cs  20250703174219_Init.cs  TAsDbContextModelSnapshot.cs
Repos/TAs/TAs.Infrastructure/Persistence/: TAsDbContext.cs
Repos/TAs/TAs.Infrastructure/Repositories/: AchievementRepository.cs  CategoryLessonRepository.cs  CategoryRepository.cs  LessonRepository.cs  ProGressDetailRepository.cs  ProgressRepository.cs  SkillLessonRepository.cs  SkillRepository.cs  (+2 more)
(+149 files in other folders)
